## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false

server.port=9091