quarkus.log.level=SEVERE
quarkus.banner.enabled=false
quarkus.native.resources.includes=languages.yml
quarkus.native.auto-service-loader-registration=true
quarkus.picocli.native-image.processing.enable=false
quarkus.picocli.top-command=com.redhat.devtools.recognizer.cli.AlizerCli
quarkus.native.enable-https-url-handler=true
