<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openshift.example</groupId>
    <artifactId>cache-example-vertx</artifactId>
    <version>16-SNAPSHOT</version>
  </parent>

  <artifactId>cute-name-service</artifactId>
  <packaging>jar</packaging>

  <name>Name Service</name>
  <description>Exposes a name service over HTTP with a failure toggle</description>

  <properties>
    <vertx.verticle>io.openshift.example.CuteNameServiceVerticle</vertx.verticle>
    <docker.skip>false</docker.skip>

    <vertx.health>/health</vertx.health>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.remote.origin.url$</includeOnlyProperty>
          </includeOnlyProperties>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <enricher>
                <excludes>
                  <exclude>f8-maven-scm</exclude>
                </excludes>
                <config>
                  <f8-healthcheck-vertx>
                    <path>/health</path>
                  </f8-healthcheck-vertx>
                </config>
              </enricher>
              <resources>
                <labels>
                  <all>
                    <property>
                      <name>app.kubernetes.io/part-of</name>
                      <value>cache-example</value>
                    </property>
                    <property>
                      <name>app.kubernetes.io/name</name>
                      <value>cute-name-service</value>
                    </property>
                    <property>
                      <name>app.kubernetes.io/component</name>
                      <value>backend</value>
                    </property>
                    <property>
                      <name>app.openshift.io/runtime</name>
                      <value>vertx</value>
                    </property>
                    <property>
                      <name>app.openshift.io/runtime-version</name>
                      <value>${vertx.version}</value>
                    </property>
                  </all>
                </labels>
                <annotations>
                  <all>
                    <property>
                      <name>app.openshift.io/vcs-uri</name>
                      <value>${git.remote.origin.url}</value>
                    </property>
                    <property>
                      <name>app.openshift.io/connects-to</name>
                      <value>greeting-cache</value>
                    </property>
                  </all>
                </annotations>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>